server {
    listen   443 ssl;
        server_name supreme.dispatch.pashster.com;
        root /usr/share/nginx/html;
        client_max_body_size 100M;
        ssl_certificate         SSL_CERT;
        ssl_certificate_key     SSL_KEY;
        ssl_trusted_certificate SSL_CHAIN_CERT;

        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

        limit_conn perip 10;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

    location ~/api(.*)$ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://95.85.63.6:8000$1;
    }
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}